[config]
HOURLY_WAGE_PRODUCTION = 48.0
HOURLY_WAGE_SCIENTIST = 78.0
HOURLY_WAGE_SALES = 120.0
HOURLY_WAGE_MARKETING = 160
HOUR_LENGTH = 120000
CONVEYOR_OCCUPIED_COST_MULTIPLIER = 2.0
POWER_BASE_COST = 0.006
CONVEYOR_IMPORT_BAY_DELAY = 500
CONSTRUCTION_COST_MULT_PER_TIER = 0.8
RESOURCE_PRICE_MAX_HOUR = 150
RESOURCE_PRICE_MAX_MULTIPLE = 2.0
COMPETITION_PRICE_PRESSURE = 0.33
SIM_E_MAX_R = 600
SIM_E_MINSA = 0.6
MISSING_UNIVERSAL_FEATURE_PENALTY = 250
LOAN_EXISTING_INTEREST_MULTIPLIER = 1.5
LOAN_MULTIPLE_INTEREST_MULTIPLIER = 2
SALES_INTERVAL = 4000
AI_RESEARCH_DURATION = 2.0





